{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "configs/secrets.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "configs/secrets.example.yaml",
        "hashed_secret": "964d6e3715b120a8b51291907149a6c3ec5eba33",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/secrets.example.yaml",
        "hashed_secret": "cd46dd680dae81521995a2a24ec558eb2c4d23b6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/secrets.example.yaml",
        "hashed_secret": "9212cac5c5d4ec787157c44b9abf904b4b2e8465",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/data_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "7aae97a9beb1d78a407d63be9da76bdda2b5a885",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "2182cc10c99481263df515430db3caef9ab6b2c3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "c8d97e085039cbef67a2e1a1118a090614e96e84",
        "is_verified": false,
        "line_number": 13
      }
    ],
    "results/CROSS_ASSET_FETCH_REPORT.md": [
      {
        "type": "Hex High Entropy String",
        "filename": "results/CROSS_ASSET_FETCH_REPORT.md",
        "hashed_secret": "9ffd56134c616073fb85880cd3c5fddea20f2cb4",
        "is_verified": false,
        "line_number": 198
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/CROSS_ASSET_FETCH_REPORT.md",
        "hashed_secret": "a2673127175308069ebdc5fb38494b71aac1bf0b",
        "is_verified": false,
        "line_number": 203
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/CROSS_ASSET_FETCH_REPORT.md",
        "hashed_secret": "b5791e8a63a5e734e4c153cbc65868a4bafdce59",
        "is_verified": false,
        "line_number": 208
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/CROSS_ASSET_FETCH_REPORT.md",
        "hashed_secret": "0190bf9460ba8aa125e0f1b64a0b7cad43c7a7ee",
        "is_verified": false,
        "line_number": 213
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/CROSS_ASSET_FETCH_REPORT.md",
        "hashed_secret": "0b800a59d847de27c3b0db5aa3864a279db807a0",
        "is_verified": false,
        "line_number": 218
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/CROSS_ASSET_FETCH_REPORT.md",
        "hashed_secret": "e9ee32f733cd410bee9493df7da6cbf157c7686d",
        "is_verified": false,
        "line_number": 223
      }
    ],
    "results/untagged_sweep_runs.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "ef43b7c911800027969d865bc3445ca49508c662",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "14b680e5e4a154df44a5db0c10a3f0b98cc3803e",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "b5b20ca3783405903813a27e2f7fb658963d07f1",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "cefc47bd202f1ae1c547eaa5373bd1669a65068e",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "c25f8316d5541b5cbbf12b1bc87648842f80342f",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "5518fb38d0a1617939119e4c07abddd3658a2c0b",
        "is_verified": false,
        "line_number": 130
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "ac197ebb76477dea32a3a96108f5fd2c996cb2bf",
        "is_verified": false,
        "line_number": 188
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "3527ddcace9bc876dbe275edd383ea6cd9a1e910",
        "is_verified": false,
        "line_number": 217
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "c5b751b102d2f5cc50bdbfe35c261441fad11840",
        "is_verified": false,
        "line_number": 246
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "354e5bb399a22e6b915a091987caef80080b41ff",
        "is_verified": false,
        "line_number": 278
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "f9f9547db0531017af1329bd7a4c3bd45cd136eb",
        "is_verified": false,
        "line_number": 308
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "2275a4d63142780f0e0d4c2082cf0814342cabdc",
        "is_verified": false,
        "line_number": 338
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "402d618dda43a612ea5909b2f6a7222f08d5fbeb",
        "is_verified": false,
        "line_number": 368
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "2e88742a6ad6a61c027176a0019a8114c2dcb6f8",
        "is_verified": false,
        "line_number": 428
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "dacb3982a818a8ff986e6e438ae7034905e9984f",
        "is_verified": false,
        "line_number": 458
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "df783e1ec618b8d85cae33f4508ca0feac64405f",
        "is_verified": false,
        "line_number": 488
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "5c1da822074f4293a3891a794930fa9d3312e842",
        "is_verified": false,
        "line_number": 518
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "9ca47a7827c4f70112e2b0c1cb600c68e1255821",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "9c23b59786ce6942c822fe50cbe4061c58b28c63",
        "is_verified": false,
        "line_number": 604
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "8132fad2469e8d73c7d56fb75e2d1ac16eff1557",
        "is_verified": false,
        "line_number": 633
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "7daf89719c1e8c66344d33537d2af916ae5b860a",
        "is_verified": false,
        "line_number": 662
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "5de91a2b1016af8aa0a705371b6e760cb9476207",
        "is_verified": false,
        "line_number": 691
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "fc308ef9c9f94d6a2d4a7a99a1f249187dbb0e3e",
        "is_verified": false,
        "line_number": 720
      },
      {
        "type": "Hex High Entropy String",
        "filename": "results/untagged_sweep_runs.json",
        "hashed_secret": "d6a916859f3dbad656f23fbd7c557aee7e2ced55",
        "is_verified": false,
        "line_number": 749
      }
    ],
    "tests/test_market_context.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_market_context.py",
        "hashed_secret": "d58f8c42247f1cf100bf63f196d93d7d302e8ca9",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-02-18T05:15:54Z"
}
