{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "configs/secrets.example.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "configs/secrets.example.yaml",
        "hashed_secret": "964d6e3715b120a8b51291907149a6c3ec5eba33",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/secrets.example.yaml",
        "hashed_secret": "cd46dd680dae81521995a2a24ec558eb2c4d23b6",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "configs/secrets.example.yaml",
        "hashed_secret": "9212cac5c5d4ec787157c44b9abf904b4b2e8465",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "data/data_manifest.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "7aae97a9beb1d78a407d63be9da76bdda2b5a885",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "2182cc10c99481263df515430db3caef9ab6b2c3",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "c8d97e085039cbef67a2e1a1118a090614e96e84",
        "is_verified": false,
        "line_number": 13
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "e178281d400222027fd82939e304a6aad40291c6",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "d388fc726c080efa392706b77b5bbd21fc4fe0f6",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "5ad0736c0c50d3c0bef29c0b23993df200e8d85e",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "455659b8679303b15ae3c8360b5850ed88fda310",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "b58a435e35f44ee669219e60a9ef1f03935efeff",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "1e2cc9893f92b702716326d11d134f48a545064b",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "bec23e3ff430e4b5beaa5c49deaa9227701e1020",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "21a06004e7ce63509922ca6e74369108396607fd",
        "is_verified": false,
        "line_number": 53
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "896357a160968aef3b662319e942f91d760f53fa",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "57e7b7f8c8cb74384e18c85ed48e6c1d8fa04997",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "66445043bfe1237cd15e329b3880d7b96aa038e6",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "621daadc33d6a47c17d96413913328038ca3a0f8",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "092edd934ee090a0c501e0ab8e87f87e3d6d048c",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "c0a3baa4bde693ad1f958ebfd503085d38990592",
        "is_verified": false,
        "line_number": 83
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "cc58146030c4ef3e37d87498650993fe8c974c37",
        "is_verified": false,
        "line_number": 88
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "60ada336cd18aa8ea8156c5446edb4230d00f749",
        "is_verified": false,
        "line_number": 93
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "f9bb964d24f65105c9442ceb75b4ae807912fb78",
        "is_verified": false,
        "line_number": 98
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "00e24e8e3634928d523ddff81d14dd38242c1532",
        "is_verified": false,
        "line_number": 103
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "8c76b5ca9f06e3ada324d61512e4724bf509d1e7",
        "is_verified": false,
        "line_number": 108
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "a1108cfe7fd5ff5c3f0be7124c40ae93e9264545",
        "is_verified": false,
        "line_number": 113
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "4fb1d7deab9e1087caab74e4f7988da34083f28e",
        "is_verified": false,
        "line_number": 118
      },
      {
        "type": "Hex High Entropy String",
        "filename": "data/data_manifest.json",
        "hashed_secret": "acc575acf441618ea5849053804e44b8591eb16d",
        "is_verified": false,
        "line_number": 123
      }
    ],
    "tests/test_market_context.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_market_context.py",
        "hashed_secret": "d58f8c42247f1cf100bf63f196d93d7d302e8ca9",
        "is_verified": false,
        "line_number": 21
      }
    ]
  },
  "generated_at": "2026-02-21T06:06:30Z"
}
