======================================================================
AUTOCORRELATION & EFFECTIVE SAMPLE REPORT
======================================================================

Horizon: 1h
  Nominal train samples:     35,064
  Autocorr(lag=1):           -0.0972
  Autocorr(lag=1):          -0.0972
  Effective independent:     42,616
  Non-overlapping (stride=1): 35,064
  Class balance:             0.516 (51.6% positive)
  Meets 10K audit goal:      YES

Horizon: 4h
  Nominal train samples:     35,064
  Autocorr(lag=1):           0.4964
  Autocorr(lag=4):          -0.0703
  Effective independent:     11,802
  Non-overlapping (stride=4): 8,766
  Class balance:             0.525 (52.5% positive)
  Meets 10K audit goal:      YES

Horizon: 24h
  Nominal train samples:     35,064
  Autocorr(lag=1):           0.8063
  Autocorr(lag=24):          -0.0477
  Effective independent:     3,761
  Non-overlapping (stride=24): 1,461
  Class balance:             0.546 (54.6% positive)
  Meets 10K audit goal:      NO

Horizon: exec24h
  Nominal train samples:     35,064
  Autocorr(lag=1):           0.8100
  Autocorr(lag=24):          -0.0256
  Effective independent:     3,680
  Non-overlapping (stride=24): 1,461
  Class balance:             0.548 (54.8% positive)
  Meets 10K audit goal:      NO
